import logo from './лого-removebg.png'
import fon from './фон.png'
import tg from './tg.png'
import wt from './wt.png'
import './App.css'

function App() {
  return (
    <div className="App">
      <div>
          <img src={fon} className="Body"/>
          <div className="About">
              <h1>О КОМПАНИИ</h1>
              <div className="TextAbout">
                  <div>AirWorld - это авиакомпания, которая предлагает международные и внутренние авиарейсы для пассажиров, желающих путешествовать по всему миру. Компания имеет сильный флот, состоящий из современных самолетов различных моделей, которые обеспечивают максимальный комфорт и безопасность во время полета.
                  AirWorld предлагает широкий спектр услуг, включая экономичные и бизнес-классы обслуживания, а также премиум-класс для пассажиров, которые ищут наивысший уровень комфорта и сервиса. Компания также предоставляет бесплатный Wi-Fi и развлечения во время полета, включая фильмы, телешоу и музыку.</div>
                  <br></br>
                  <div>AirWorld уделяет большое внимание безопасности и техническому состоянию своих самолетов, проводя регулярное техническое обслуживание и проверку каждого самолета перед вылетом. Компания также имеет опытных пилотов и команду профессиональных бортпроводников, которые готовы оказать помощь и поддержку пассажирам на протяжении всего полета.</div>
                  <br></br>
                  <div>AirWorld предлагает удобные варианты бронирования билетов через свой сайт или мобильное приложение, где пассажиры могут выбрать свой маршрут, удобное время вылета и класс обслуживания. Компания также предоставляет услуги по оформлению виз и багажа для пассажиров, чтобы сделать путешествие как можно более комфортным и безопасным.
                  AirWorld стремится предоставить лучший опыт полета для своих пассажиров и сделать их путешествие приятным и комфортным.</div>
              </div>
              <div className="TwoBlocks">
                  <div className="FirstBlock">
                      <br></br>
                      <div className="ColorBlock">
                          <br></br>
                      </div>
                      <div className="TextBlock">
                          <h3>Наш флот</h3>
                          <div>BearAir получает новые, самые современные лайнеры напрямую с заводов производителей. Пассажиры могут оценить комфорт и удобство самолетов нового поколения Airbus A320neo и Airbus A321neo.</div>
                      </div>
                  </div>
                  <div className="SecondBlock">
                      <br></br>
                      <div className="ColorBlock">
                          <br></br>
                      </div>
                      <div className="TextBlock">
                          <h3>Технологии</h3>
                          <div> BearAir первой внедряет современные технологии и предлагает пассажирам самые актуальные услуги: мобильный посадочный талон, самостоятельная регистрация и отслеживание статуса багажа, удобное приложение для iOS и Android.</div>
                      </div>
                  </div>
              </div>
              <div className="Contacts">
                  <div className="TextContacts">
                      <br/>
                      Поддержка клиентов
                      <br/>
                      <img src={tg} alt="" className="Tg"/>
                      <div className="Number">
                          +7 (391) 222 - 02 - 22
                      </div>
                      <img src={wt} alt="" className="Tg"/>
                      <div className="Number">
                          +7 (391) 222 - 02 - 22
                      </div>
                  </div>

              </div>
          </div>
      </div>
    </div>
  );
}

export default App;
